<!doctype html>
<html class="no-js" id="extr-page">
  <head>
      <!-- needs to be commented out for mobile apps, as they are all relative based
           will need to add in a task that toggles this based on platform -->
      <!--<base href="/">-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title ng-bind="pageTitle"></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

      <div ui-view></div>
      <script src="cordova.js"></script>
      <script src="js/main.js"></script>
      <script src="js/lib/libs/jquery-2.1.1.min.js"></script>
<!--      <script src="js/lib/libs/jquery-ui-1.10.3.min.js"></script>
      <script src="js/lib/libs/jquery.validate.min.js"></script>-->

      <script src="js/lib/rsa.js" type="text/javascript"></script>
      <script src="js/lib/utility.js" type="text/javascript"></script>
      <script src="js/lib/aes.js" type="text/javascript"></script>
      <!-- IMPORTANT: APP CONFIG -->
      <script src="js/lib/bootstrap/bootstrap.min.js"></script>

      <!--[if IE 8]>

      <h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

      <![endif]-->

  </body>
</html>